<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>SITE DA LUANA</h1>
        <img src="https://thumbs.dreamstime.com/z/s%C3%ADmbolo-veterin%C3%A1rio-26075973.jpg">
        <p id="primeirop">Ser Veterinário é acreditar na imortalidade da natureza e querer preservá-la sempre mais bela. É ter a capacidade de compreender gratidões mudas, mas, sem dúvida alguma, as únicas sinceras. É adivinhar olhares, é lembrar de seu tempo de criança, é querer levar para casa todos os cães vadios sem dono<.</p>
        <p id="segundop">Ser Veterinário é acreditar na imortalidade da natureza e querer preservá-la sempre mais bela. É ter a capacidade de compreender gratidões mudas, mas, sem dúvida alguma, as únicas sinceras. É adivinhar olhares, é lembrar de seu tempo de criança, é querer levar para casa todos os cães vadios sem dono.</p>
        <p id="terceirop">O profissional que cuida da saúde e do bem-estar de animais é o veterinário. Ele dá assistência clínica e cirúrgica a animais domésticos e silvestres, cuida da saúde, alimentação e reprodução de rebanhos, controla doenças em grandes populações de animais, entre outras funções relacionadas à saúde animal.</p>
        <h2>veterinário/h2>
        <ol>
            <li>Controle Regional.</li>
            <li>Defesa Sanitária Animal.</li>
            <li>Pesca, Indígenas e Quilombolas.</li>
            
        </ol>
        <br>
        <br>"https://youtu.be/2MxiQLfhEUo"<br>

    </body>
</html>
